@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 40 80% 97%;

  --foreground: 345 40% 20%;

  --border: 40 30% 88%;

  --card: 40 60% 96%;

  --card-foreground: 345 35% 22%;

  --card-border: 40 35% 90%;

  --sidebar: 40 50% 94%;

  --sidebar-foreground: 345 35% 25%;

  --sidebar-border: 40 40% 86%;

  --sidebar-primary: 15 85% 50%;

  --sidebar-primary-foreground: 40 80% 98%;

  --sidebar-accent: 40 45% 88%;

  --sidebar-accent-foreground: 345 30% 28%;

  --sidebar-ring: 15 85% 50%;

  --popover: 40 50% 95%;

  --popover-foreground: 345 30% 25%;

  --popover-border: 40 40% 87%;

  --primary: 15 85% 50%;

  --primary-foreground: 40 80% 98%;

  --secondary: 345 25% 82%;

  --secondary-foreground: 345 35% 25%;

  --muted: 40 40% 92%;

  --muted-foreground: 345 15% 45%;

  --accent: 40 35% 90%;

  --accent-foreground: 345 30% 30%;

  --destructive: 0 75% 45%;

  --destructive-foreground: 0 10% 98%;

  --input: 40 20% 70%;
  --ring: 15 85% 50%;
  --chart-1: 345 80% 35%;
  --chart-2: 15 90% 45%;
  --chart-3: 40 70% 40%;
  --chart-4: 200 60% 40%;
  --chart-5: 280 55% 45%;

  --font-sans: Noto Sans, sans-serif;
  --font-serif: Noto Serif Devanagari, serif;
  --font-heading: Poppins, sans-serif;
  --radius: .5rem; /* 8px */
  --shadow-2xs: 0px 2px 0px 0px hsl(40 15% 15% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(40 15% 15% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(40 15% 15% / 0.00), 0px 1px 2px -1px hsl(40 15% 15% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(40 15% 15% / 0.00), 0px 1px 2px -1px hsl(40 15% 15% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(40 15% 15% / 0.00), 0px 2px 4px -1px hsl(40 15% 15% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(40 15% 15% / 0.00), 0px 4px 6px -1px hsl(40 15% 15% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(40 15% 15% / 0.00), 0px 8px 10px -1px hsl(40 15% 15% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(40 15% 15% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 345 10% 10%;

  --foreground: 40 60% 90%;

  --border: 345 15% 22%;

  --card: 345 12% 14%;

  --card-foreground: 40 50% 88%;

  --card-border: 345 15% 18%;

  --sidebar: 345 12% 16%;

  --sidebar-foreground: 40 50% 85%;

  --sidebar-border: 345 15% 20%;

  --sidebar-primary: 15 85% 50%;

  --sidebar-primary-foreground: 40 80% 98%;

  --sidebar-accent: 345 15% 20%;

  --sidebar-accent-foreground: 40 50% 88%;

  --sidebar-ring: 15 85% 50%;

  --popover: 345 12% 18%;

  --popover-foreground: 40 50% 85%;

  --popover-border: 345 15% 22%;

  --primary: 15 85% 50%;

  --primary-foreground: 40 80% 98%;

  --secondary: 345 15% 22%;

  --secondary-foreground: 40 50% 90%;

  --muted: 345 12% 20%;

  --muted-foreground: 40 30% 65%;

  --accent: 345 15% 22%;

  --accent-foreground: 40 50% 88%;

  --destructive: 0 75% 45%;

  --destructive-foreground: 0 10% 98%;

  --input: 345 12% 35%;
  --ring: 15 85% 50%;
  --chart-1: 345 85% 65%;
  --chart-2: 15 90% 60%;
  --chart-3: 40 75% 65%;
  --chart-4: 200 65% 60%;
  --chart-5: 280 60% 65%;

  --shadow-2xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(0 0% 0% / 0.00);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/**
 * Using the elevate system.
 * Automatic contrast adjustment.
 *
 * <element className="hover-elevate" />
 * <element className="active-elevate-2" />
 *
 * // Using the tailwind utility when a data attribute is "on"
 * <element className="toggle-elevate data-[state=on]:toggle-elevated" />
 * // Or manually controlling the toggle state
 * <element className="toggle-elevate toggle-elevated" />
 *
 * Elevation systems have to handle many states.
 * - not-hovered, vs. hovered vs. active  (three mutually exclusive states)
 * - toggled or not
 * - focused or not (this is not handled with these utilities)
 *
 * Even without handling focused or not, this is six possible combinations that
 * need to be distinguished from eachother visually.
 */
@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  /* .no-default-hover-elevate/no-default-active-elevate is an escape hatch so consumers of
   * buttons/badges can remove the automatic brightness adjustment on interactions
   * and program their own. */
  .no-default-hover-elevate {}

  .no-default-active-elevate {}


  /**
   * Toggleable backgrounds go behind the content. Hoverable/active goes on top.
   * This way they can stack/compound. Both will overlap the parent's borders!
   * So borders will be automatically adjusted both on toggle, and hover/active,
   * and they will be compounded.
   */
  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: -1;
    /* sits behind content but above backdrop */
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.toggle-elevate::before {
    inset: -1px;
  }

  /* Does not work on elements with overflow:hidden! */
  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    /*border-radius: inherit;   match rounded corners */
    border-radius: inherit;
    z-index: 999;
    /* sits in front of content */
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  /* If there's a 1px border, adjust the inset so that it covers that parent's border */
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}